##############################################################################
# --------------------------- !!! ВНИМАНИЕ !!! -------------------------------
# Нижеописанные настройки приложения не предназначены для изменения
# пользователями приложения.
# ----------------------------------------------------------------------------
# Пожалуйсте, не редактируйте этот файл, если не обладаете достаточными
# знаниями об устройстве приложения.
##############################################################################

# --- Общие настройки ---
LANG = 'ru'

# --- Дефолтные настройки камеры ---
FPS = 25
FRAME_WIDTH = 320
FRAME_HEIGHT = 240
# OpenCV попытается установить эти настройки для камеры, если она их
# поддерживает, иначе будут использованы дефолтные настройки самой камеры.

# --- Найстройки детектора ---
DETECTOR = 'NeuronDetector'
OBJECT_COUNT = 3
DETECTOR_FPS = 3
PRINT_DETECTOR_FPS = False

# --- Дефолтные настройки анализатора и графа ---
A_TM_DELTA = 5000
A_SMOOTH_C = 20
A_DELTA_TOP = [0, 100]  # Min и Max дельта длины верхнего отрезка
A_DELTA_BOT = [0, 100]  # Min и Max дельта длины нижнего отрезка
ANALYSER_LOGS = True

G_SAVE_FD = True
G_MAX_CHUNKS = 300
G_UPD_FREQ = 100
G_SHOW_SMOOTH = (True, False)  # Для первой и второй линии
G_SHOW_EXT = (True, True)  # Для первой и второй линии

# --- Сетевые настройки ---
# Можно использовать "127.0.0.1", тогда будет возможность подключиться по
# локальной wifi сети.
HOST = 'localhost'
PORT = 0  # 0 задает сокету автоматически выбрать доступный порт.
# Дефолтные настройки, если используется статичный адоес (также и токен)
STATIC_PORT = 8080
STATIC_AUTH_TOKEN = '123456'
